spells: ['maxheal I', 'purge']
maxspells: []
locationactions: ['west', 'east', 'north', 'south', 'save data', 'loadout', 'inventory', 'help', 'coins', 'hp', 'time', 'hunger', 'quests', 'exchange', 'merchants', 'inn', 'converse', 'storage', 'taxi']
quests: ['west', 'east', 'north', 'south', 'save data', 'loadout', 'inventory', 'help', 'coins', 'hp', 'time', 'hunger', 'quests', 'exchange', 'merchants', 'inn', 'converse', 'storage', 'taxi']
eqgear: []
battleactions: ['attack', 'block', 'run', 'magic', 'cleanse']
magicbonus: 0
atkbonus: 0
ac: 10
location: Falezrin
hp: 0
maxhp: 0
style: tough
pc: 0
gc: 11
sc: 0
cc: 0
eqhelm: none
eqarmor: none
eqgreaves: none
inventory: ['bestiary', 'bronze warhammer', 'holy charm']
eqweapon: basic staff
eqoffhand: none
minutes: 0
hunger: 0
maxhunger: 10
hours: 6
timeofday: am
sclass: cleric
stylep: tough
throwingknife: 0
d2b: 0
eat: no
gt: 0
cspdb: 0
soq: 0
quests: ['west', 'east', 'north', 'south', 'save data', 'loadout', 'inventory', 'help', 'coins', 'hp', 'time', 'hunger', 'quests', 'exchange', 'merchants', 'inn', 'converse', 'storage', 'taxi']
vq: 0
bardcd: 0
storagelist: []
bowbonus: 0
knifebonus: 0
gsq: 0
os1: 0
bestiarylist: ['goblin']
citiesbeento: ['Falezrin']
weather: clear